{
  "name": "siyuan-plugin-latest-notes",
  "author": "killuayz",
  "url": "",
  "version": "1.0.0",
  "minAppVersion": "3.0.0",
  "backends": ["all"],
  "frontends": ["all"],
  "displayName": {
    "en_US": "Latest Notes Table",
    "zh_CN": "最近更新文档列表"
  },
  "description": {
    "default": "The plugin will insert the latest documents table in your notebook",
    "zh_CN": "这是用于在笔记本中插入最近更新文档的列表"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://afdian.net/a/frostime"
    ]
  },
  "keywords": [
    "latest",
    "最近",
    "latest notes",
    "最近更新",
    "最近更新文档",
    "最近更新文档列表"
  ]
}
